API=https://spidertestweb.statecraft-baas.com/
NEXT_PUBLIC_BASE_API=https://spidertestweb.statecraft-baas.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=2766aa17b3f01de1ac1e1e0747a3adb7

# NEXT_PUBLIC_NCHAINID=97
NEXT_PUBLIC_NCHAINID=80001
NEXT_PUBLIC_NETWORKNAME=maticmum

NEXT_PUBLIC_CHAINNAME=Polygon - Testnet
NEXT_PUBLIC_NATIVECURRENCYNAME=MATIC
NEXT_PUBLIC_NATIVECURRENCYSYMBOL=MATIC
NEXT_PUBLIC_NATIVECURRENCYDECIMALS=18
NEXT_PUBLIC_RPCURL=https://polygon-mumbai.infura.io/v3/700ef103bcf6498e84b0a1a50dc58146
NEXT_PUBLIC_BLOCKEXPLORERURL=https://polygonscan.com/