API=https://spidertestweb.statecraft-baas.com/
NEXT_PUBLIC_BASE_API=https://spidertestweb.statecraft-baas.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=2766aa17b3f01de1ac1e1e0747a3adb7

# NEXT_PUBLIC_NCHAINID=56
NEXT_PUBLIC_NCHAINID=137
NEXT_PUBLIC_NETWORKNAME=matic

NEXT_PUBLIC_CHAINNAME=Polygon Mainnet
NEXT_PUBLIC_NATIVECURRENCYNAME=MATIC
NEXT_PUBLIC_NATIVECURRENCYSYMBOL=MATIC
NEXT_PUBLIC_NATIVECURRENCYDECIMALS=18
NEXT_PUBLIC_RPCURL=https://polygon-rpc.com
NEXT_PUBLIC_BLOCKEXPLORERURL=https://polygonscan.com/